C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\wui3.exe
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\wui3.deps.json
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\wui3.runtimeconfig.json
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\wui3.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\wui3.pdb
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.322.12309.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\wui3.csproj.AssemblyReference.cache
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.i.cs
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.cs
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.i.cs
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.cs
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xaml
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xaml
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\wui3.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\wui3.AssemblyInfoInputs.cache
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\wui3.AssemblyInfo.cs
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\wui3.csproj.CoreCompileInputs.cache
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\wui3.csproj.CopyComplete
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\wui3.dll
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\wui3.dll
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\wui3.pdb
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\wui3.genruntimeconfig.cache
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\wui3.dll
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\workspace\wui3\wui3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Google.Protobuf.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Grpc.AspNetCore.Server.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Grpc.AspNetCore.Server.ClientFactory.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Grpc.Core.Api.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Grpc.Net.Client.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Grpc.Net.ClientFactory.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Grpc.Net.Common.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Antiforgery.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Core.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.Policy.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Authorization.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Server.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.CookiePolicy.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cors.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.DataProtection.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Diagnostics.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.HostFiltering.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Html.Abstractions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Abstractions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Extensions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Features.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Results.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.HttpLogging.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.HttpOverrides.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.HttpsPolicy.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Identity.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Localization.Routing.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Localization.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Core.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Cors.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Localization.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Razor.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Razor.Runtime.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Razor.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.ResponseCaching.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.ResponseCompression.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Rewrite.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Routing.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Server.HttpSys.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Server.IIS.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Server.Kestrel.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Session.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Common.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Core.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.StaticFiles.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.WebSockets.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.WebUtilities.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.CommandLine.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Ini.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Xml.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Features.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Core.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Stores.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Configuration.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Console.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.EventLog.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.EventSource.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.TraceSource.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.ObjectPool.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.DataAnnotations.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.WebEncoders.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Net.Http.Headers.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.Messages.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Xml.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\aspnetcorev2_inprocess.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Grpc.Core.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\grpc_csharp_ext.x64.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\InterpretApi.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\InterpretClient.dll
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\InterpretApi.pdb
C:\workspace\wui3\wui3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\InterpretClient.pdb
